<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercico Bloco3.2</title>
    <style>
        h1 {
            font-family: sans-serif; width: 65px; color: orange;
        }
        ul {
            font-style: italic;    background-color: pink;
        }
        .cordefundo {
            background-color: pink;
        }
        p {
            font-size: 3em;    font-weight: 600;
            }
        body {
            font-family: monospace;
            text-align: justify;
            font-size: 16px;
        }
        .item {
            background-color: white;
        }


    </style>
</head>
<body>
    <h1>Exercicios 3.2</h1>
    <p class="cordefundo">Qual é a sua cor favorita?</p>
    <ul class="cordefundo">
        <li class="item">Amarelo</li>
        <li class="item">Vermelho</li>
        <li class="item">Marrom</li>
    </ul>
</body>
</html>